{
  "name": "da_intranet",
  "version": "1.0.0",
  "description": "DAIICT's intranet and webmail app.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kepta/daintranet.git"
  },
  "keywords": [
    "DAIICT",
    "webmail",
    "intranet",
    "kushan",
    "joshi",
    "kepta"
  ],
  "author": "Kushan Joshi",
  "license": "ISC",
  "devDependencies": {
    "jspm": "^0.16.15"
  },
  "jspm": {
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  }
}
